<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="ListingBasicTest">ListingBasic</h2>
        <ul>
            <li style="color: #555753;">✓ Construct exception message</li>
            <li style="color: #555753;">✓ I d validity</li>
            <li style="color: #555753;">✓ Title validity</li>
            <li style="color: #555753;">✓ Creation verify</li>
            <li style="color: #555753;">✓ Status verify</li>
            <li style="color: #555753;">✓ Data validity</li>
            <li style="color: #555753;">✓ Array conversion verification</li>
            <li style="color: #555753;">✓ Testing set websites</li>
            <li style="color: #555753;">✓ Testing set status</li>
        </ul>
        <h2 id="ListingFeaturedTest">ListingFeatured</h2>
        <ul>
            <li style="color: #555753;">✓ Status verification</li>
            <li style="color: #555753;">✓ C o c verification</li>
        </ul>
        <h2 id="ListingImageTest">ListingImage</h2>
        <ul>
            <li style="color: #555753;">✓ No image</li>
            <li style="color: #555753;">✓ Full path image</li>
            <li style="color: #555753;">✓ Build path image</li>
        </ul>
        <h2 id="ListingPremiumTest">ListingPremium</h2>
        <ul>
            <li style="color: #555753;">✓ Status verification</li>
            <li style="color: #555753;">✓ Description verification</li>
            <li style="color: #555753;">✓ Testing for allowed tags</li>
        </ul>
    </body>
</html>